@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=PT+Sans+Narrow:wght@700&family=Roboto+Slab:wght@300;800&family=Roboto:wght@300;500&display=swap');

* ::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  position: relative;
  font-family: 'Roboto', 'sans-serif';
}

/* .örnek-kapsayıcı ::-webkit-scrollbar-thumb:hover {
  background: #555;
} */

.container {
  max-width: 1200px;
  width: 100%;
  background: #ffffff;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.274);
  border-radius: 40px;
  box-shadow: 0px 0px 20px 15px #A5E3FD;
}

.side-nav-header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid rgba(140, 130, 115, 0.4);
  background-color: rgb(33, 34, 34);
  color: rgb(240, 239, 235);
  z-index: 999;
}

.side-nav-title {
  font-size: 36px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding-left: 15px;
  overflow: hidden;
}

.side-nav-image {
  max-width: 136px;
  padding-right: 15px;
}

.side-nav-slash {
  position: relative;
  font-size: 36px;
  color: rgb(90, 87, 87);
}

.side-nav-birth {
  text-align: end;
}

.side-nav {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 20%;
  margin: 5px 5px;
  align-items: start;
  overflow: hidden;
  max-height: 400px;
}

.aside-nav {
  overflow: hidden;
}

.side-nav-info {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.side-nav-job,
.side-nav-birth {
  width: 20%;
  margin: 0 0 15px 0;
  color: rgb(56, 55, 55);
  font-style: italic;
}

.side-nav-name {
  width: 100%;
  margin: 0;
  font-family: r;
}

.tab-container {
  display: flex;
  flex-wrap: wrap;
  border-radius: 40px;
}

.tab-content {
  width: 100%;
}

.imgs {
  position: relative;
  height: 100px;
  width: 100px;
  object-fit: cover;
  padding: 0 15px;
  border-radius: 4px;
}

.name {
  text-align: justify;
  justify-content: space-around;
  position: relative;
  align-items: flex-start;
  display: flex;
}

.tabs {
  display: flex;
  align-items: start;
  flex-direction: row;
  width: 50%;
  padding: 15px 0;
  background: rgba(255, 255, 255, 0.075);
  color: rgb(12, 12, 12);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
  transition: 0.3s all;
}





.active-tabs {
  display: flex;
  position: relative;
  /* color: rgb(24, 23, 23); */
  /* background: rgba(132, 133, 131, 0.075); */
  border-right: 4px solid rgb(0, 0, 0);
}

.bloc-tabs {
  position: relative;
  right: 9px;
  width: 40%;
  height: 40%;
}
button {
  border: none;
}
.content-tabs {
  text-align: center;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content {
  background: #ffffff;
  width: 100%;
  display: none;
}
.content h2 {
  padding: 0px 0 5px 0px;
}
.content hr {
  width: 100px;
  height: 2px;
  background: black;
  margin-bottom: 5px;
}
.content p {
  width: 100%;

  height: 100%;
}
.active-content {
  display: block;
  background: rgba(255, 255, 255, 0.075);
  border-radius: 4px;
}

.skills {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .side-nav {
    width: 20%;
  }

  .tab-content {
    width: 60%;
    display: flex;
  }

  .content-tabs {
    padding: 0 20px;
  }
}

@media screen and (min-width: 1024px) {
  .side-nav-job,
  .side-nav-birth {
    width: 25%;
  }
}

.aside-nav::-webkit-scrollbar-thumb {
  background: rgb(204, 50, 50);
}